{"version": 2, "width": 120, "height": 30, "timestamp": 1711626384, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012123, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.508659, "o", "ls -la"]
[2.071007, "o", "\b\b\b\b\b\bcd usr"]
[2.510744, "o", "\b\b\b\b\b\bls -la"]
[3.131371, "o", "\b\b\b\b\b\b\u001b[2Pcd ."]
[3.568145, "o", "\b\b\b\bls -la"]
[4.606635, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[5.00182, "o", "\b\b\b\b\bls -la"]
[5.509157, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[5.75371, "o", "\b\b\b\b\bls -la"]
[6.0895, "o", "\b\b\b\b\b\b\u001b[2Pcd ."]
[6.463183, "o", "\b\b\b\bls -la"]
[6.837581, "o", "\b\b\b\b\b\bcd usr"]
[7.28376, "o", "\b\b\b\b\b\bls -la"]
[7.689867, "o", "\b\b\b\b\b\b\u001b[K"]
[8.063123, "o", "\u0007"]
[8.52105, "o", "ls -la"]
[8.75188, "o", "\b\b\b\b\b\bcd usr"]
[9.013803, "o", "\b\b\b\b\b\bls -la"]
[9.264661, "o", "\b\b\b\b\b\b\u001b[2Pcd ."]
[10.44452, "o", "\b\b\b\bls -la"]
[10.797266, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[11.138657, "o", "\b\b\b\b\bls -la"]
[11.593556, "o", "\b\b\b\b\b\b\u001b[3Ppwd"]
[12.057503, "o", "\b\b\bcd /c/proekt"]
[12.430475, "o", "\b\b\b\b\b\b\b\u001b[K"]
[12.780434, "o", "\b\b\b\b\b\u001b[2Ppwd"]
[13.154476, "o", "\b\b\bcd .."]
[13.528495, "o", "\b\bc/proekt"]
[14.011589, "o", "\b\b\b\b\b\b\b\b/c/proekt"]
[14.726111, "o", "\b\u001b[K"]
[15.1872, "o", "\b\u001b[K"]
[15.217677, "o", "\b\u001b[K"]
[15.249372, "o", "\b\u001b[K"]
[15.280641, "o", "\b\u001b[K"]
[15.312646, "o", "\b\u001b[K"]
[15.343231, "o", "\b\u001b[K"]
[15.373803, "o", "\b\u001b[K"]
[15.405228, "o", "\b\u001b[K"]
[15.436138, "o", "\b\u001b[K"]
[15.741045, "o", "\b\u001b[K"]
[15.933878, "o", "\b\u001b[K"]
[16.724146, "o", "n"]
[17.029865, "o", "o"]
[17.426914, "o", "d"]
[17.670903, "o", "e"]
[18.182515, "o", " "]
[19.022585, "o", "b"]
[19.285841, "o", "r"]
[19.52108, "o", "a"]
[20.726468, "o", "i"]
[21.257874, "o", "n"]
[21.627269, "o", "-"]
[22.067206, "o", "e"]
[22.882302, "o", "v"]
[23.1882, "o", "e"]
[23.565105, "o", "n"]
[24.012626, "o", "."]
[24.439102, "o", "j"]
[24.683107, "o", "s"]
[25.172779, "o", "\r\n\u001b[?2004l\r"]
[25.300894, "o", "Welcome to the Brain Games!\r\n"]
[25.302272, "o", "May I have your name? "]
[26.358783, "o", "a"]
[26.705645, "o", "n"]
[26.87724, "o", "n"]
[27.312948, "o", "a"]
[29.745743, "o", "\r\n"]
[29.746221, "o", "Hello, anna!\r\n"]
[29.746413, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 65\r\nYour answer: "]
[33.713704, "o", "n"]
[34.050447, "o", "o"]
[34.407573, "o", "\r\n"]
[34.407957, "o", "Correct!\r\n"]
[34.408026, "o", "Question: 32\r\n"]
[34.408233, "o", "Your answer: "]
[36.830833, "o", "y"]
[37.093812, "o", "e"]
[37.367833, "o", "s"]
[37.85865, "o", "\r\n"]
[37.858855, "o", "Correct!\r\n"]
[37.858914, "o", "Question: 32\r\n"]
[37.859019, "o", "Your answer: "]
[39.8304, "o", "y"]
[40.082654, "o", "e"]
[40.316127, "o", "s"]
[40.754083, "o", "\r\n"]
[40.754361, "o", "Correct!\r\n"]
[40.754594, "o", "Congratulations, anna!\r\n"]
[40.758908, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[62.480223, "o", "node brain-even.js"]
[72.293512, "o", "\b\u001b[K"]
[72.754341, "o", "\b\u001b[K"]
[72.785176, "o", "\b\u001b[K"]
[72.816569, "o", "\b\u001b[K"]
[72.847703, "o", "\b\u001b[K"]
[72.879141, "o", "\b\u001b[K"]
[72.90986, "o", "\b\u001b[K"]
[72.940519, "o", "\b\u001b[K"]
[72.972007, "o", "\b\u001b[K"]
[73.002914, "o", "\b\u001b[K"]
[73.033473, "o", "\b\u001b[K"]
[73.065237, "o", "\b\u001b[K"]
[73.096606, "o", "\b\u001b[K"]
[73.127342, "o", "\b\u001b[K"]
[73.372312, "o", "\b\u001b[K"]
[73.575191, "o", "\b\u001b[K"]
[73.85162, "o", "\b\u001b[K"]
[74.190315, "o", "\b\u001b[K"]
[75.263492, "o", "n"]
[75.588151, "o", "p"]
[75.975573, "o", "m"]
[76.751385, "o", " "]
[78.328745, "o", "p"]
[78.778282, "o", "u"]
[79.390154, "o", "b"]
[79.715675, "o", "l"]
[80.105852, "o", "i"]
[80.646546, "o", "s"]
[81.239022, "o", "h"]
[82.026859, "o", " "]
[82.514444, "o", "-"]
[82.686624, "o", "-"]
[83.718761, "o", "d"]
[84.149211, "o", "r"]
[84.524532, "o", "y"]
[86.863695, "o", "-"]
[87.414879, "o", "r"]
[88.058439, "o", "u"]
[88.365452, "o", "n"]
[88.761086, "o", "\r\n\u001b[?2004l\r"]
[89.16679, "o", "\u001b[37;40mnpm\u001b[0m"]
[89.167, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[89.167067, "o", " \u001b[0m\u001b[35mcode\u001b[0m ENOENT\r\n\u001b[0m"]
[89.167228, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[89.167326, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35msyscall\u001b[0m open\r\n\u001b[0m"]
[89.167524, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[89.167631, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mpath\u001b[0m /mnt/c/Users/user/test/frontend-project-44/bin/package.json\r\n\u001b[0m"]
[89.167803, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[89.167901, "o", "\u001b[31;40mERR!\u001b[0m"]
[89.168032, "o", " \u001b[0m\u001b[35merrno\u001b[0m -2\r\n\u001b[0m"]
[89.168736, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[89.168832, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m ENOENT: no such file or directory, open '/mnt/c/Users/user/test/frontend-project-44/bin/package.json'\r\n\u001b[0m"]
[89.168911, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m This is related to npm not being able to find a file.\r\n\u001b[0m"]
[89.169012, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m \r\n\u001b[0m"]
[89.169981, "o", "\r\n"]
[89.170086, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m     /home/anna/.npm/_logs/2024-03-28T11_47_53_935Z-debug-0.log\r\n\u001b[0m"]
[89.173292, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[100.660167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
