{"version": 2, "width": 120, "height": 30, "timestamp": 1712057332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012352, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.658623, "o", "node brain-progression"]
[1.957076, "o", "\b\b\b\b\b\bassion"]
[2.458495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-progression.cast"]
[3.004573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pnode brain-prograssion"]
[5.239171, "o", "\b"]
[5.70371, "o", "\b"]
[5.735074, "o", "\b"]
[5.766013, "o", "\b"]
[5.930441, "o", "\b"]
[6.921391, "o", "\b\u001b[1Pssion\b\b\b\b\b"]
[7.427356, "o", "ession\b\b\b\b\b"]
[8.552143, "o", "\r\n\u001b[?2004l\r"]
[8.696264, "o", "Welcome to the Brain Games!\r\n"]
[8.697614, "o", "May I have your name? "]
[9.797545, "o", "a"]
[10.024095, "o", "n"]
[10.175929, "o", "n"]
[10.370116, "o", "a"]
[10.554172, "o", "\r\n"]
[10.554621, "o", "Hello, anna!\r\n"]
[10.554688, "o", "What number is missing in the progression?\r\n"]
[10.554843, "o", "Question:  8 10 12 14 .. 18 20\r\n"]
[10.554985, "o", "Your answer: "]
[13.183338, "o", "1"]
[13.726252, "o", "6"]
[14.127425, "o", "\r\n"]
[14.127753, "o", "Correct!\r\n"]
[14.127885, "o", "Question:  8 18 28 38 48 58 .. 78 88\r\nYour answer: "]
[17.793445, "o", "6"]
[18.121933, "o", "8"]
[18.656139, "o", "\r\n"]
[18.656335, "o", "Correct!\r\n"]
[18.656409, "o", "Question:  9 .. 9 9 9 9 9 9 9 9\r\n"]
[18.656543, "o", "Your answer: "]
[20.436466, "o", "9"]
[21.073354, "o", "\r\n"]
[21.073553, "o", "Correct!\r\n"]
[21.073745, "o", "Congratulations, anna!\r\n"]
[21.076862, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[22.447759, "o", "node brain-progression"]
[23.471474, "o", "\r\n\u001b[?2004l\r"]
[23.609383, "o", "Welcome to the Brain Games!\r\n"]
[23.610698, "o", "May I have your name? "]
[24.708348, "o", "a"]
[25.026286, "o", "n"]
[25.199439, "o", "n"]
[25.320608, "o", "a"]
[25.484229, "o", "\r\n"]
[25.484692, "o", "Hello, anna!\r\n"]
[25.484814, "o", "What number is missing in the progression?\r\n"]
[25.484951, "o", "Question:  3 3 3 3 3 3 .. 3\r\n"]
[25.485227, "o", "Your answer: "]
[27.948558, "o", "4"]
[28.380783, "o", "\r\n"]
[28.381191, "o", "'4' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, anna!\r\n"]
[28.384922, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[31.476921, "o", "\u001b[?2004l\r\r\nexit"]
[31.477103, "o", "\r\n"]
