{"version": 2, "width": 120, "height": 30, "timestamp": 1712055782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012283, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.205143, "o", "n"]
[1.586668, "o", "o"]
[2.048764, "o", "d"]
[2.307244, "o", "e"]
[3.377446, "o", " "]
[4.489392, "o", "b"]
[4.788083, "o", "r"]
[5.012169, "o", "a"]
[5.20768, "o", "i"]
[5.484345, "o", "n"]
[5.90555, "o", "-"]
[6.27547, "o", "p"]
[6.633937, "o", "r"]
[7.169007, "o", "o"]
[7.538273, "o", "g"]
[8.298386, "o", "r"]
[8.452715, "o", "e"]
[8.845198, "o", "s"]
[9.02836, "o", "s"]
[9.180461, "o", "i"]
[9.622528, "o", "o"]
[9.930468, "o", "n"]
[11.082136, "o", "\r\n\u001b[?2004l\r"]
[11.229708, "o", "Welcome to the Brain Games!\r\n"]
[11.231174, "o", "May I have your name? "]
[12.339206, "o", "a"]
[12.584553, "o", "n"]
[12.746968, "o", "n"]
[12.857817, "o", "a"]
[13.588641, "o", "\r\n"]
[13.589167, "o", "Hello, anna!\r\nWhat number is missing in the progression?\r\n"]
[13.589384, "o", "Question:  8 .. 22 29 36 43 50 57 64 71\r\n"]
[13.589485, "o", "Your answer: "]
[18.378373, "o", "1"]
[18.727901, "o", "5"]
[18.972897, "o", "\r\n"]
[18.973315, "o", "Correct!\r\nQuestion:  2 7 12 17 22 27 32 37\r\n"]
[18.97344, "o", "Your answer: "]
[31.374354, "o", "-"]
[31.79475, "o", "3"]
[32.195596, "o", "\r\n"]
[32.195942, "o", "'-3' is wrong answer ;(. Correct answer was '52'.\r\nLet's try again, anna!\r\n"]
[32.201204, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[51.846745, "o", "\u001b[?2004l\r\r\nexit\r\n"]
