{"version": 2, "width": 120, "height": 30, "timestamp": 1712055919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012336, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.60383, "o", "n"]
[2.746563, "o", "d"]
[3.231279, "o", "\b\u001b[K"]
[4.146475, "o", "o"]
[4.341808, "o", "d"]
[4.535815, "o", "e"]
[4.710226, "o", " "]
[5.502201, "o", "b"]
[5.767016, "o", "r"]
[5.970275, "o", "a"]
[6.166061, "o", "i"]
[6.401316, "o", "n"]
[6.77073, "o", "-"]
[7.068701, "o", "p"]
[7.562077, "o", "r"]
[7.815916, "o", "o"]
[8.308921, "o", "g"]
[8.6893, "o", "r"]
[8.902799, "o", "a"]
[9.253688, "o", "s"]
[9.426275, "o", "s"]
[9.599539, "o", "i"]
[9.795281, "o", "o"]
[10.040554, "o", "n"]
[10.377558, "o", "\r\n\u001b[?2004l\r"]
[10.464759, "o", "node:internal/modules/cjs/loader:959\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/mnt/c/Users/user/test/frontend-project-44/bin/brain-prograssion'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:956:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:804:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:17:47\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v18.7.0\r\n"]
[10.466645, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[13.040567, "o", "node brain-prograssion"]
[13.622167, "o", "\b"]
[14.115682, "o", "\b"]
[15.547623, "o", "\b"]
[15.802186, "o", "\b"]
[16.295493, "o", "\b"]
[16.546915, "o", "\b"]
[17.245782, "o", "\u001b[C"]
[17.627905, "o", "\b\u001b[1Pssion\b\b\b\b\b"]
[18.27519, "o", "ession\b\b\b\b\b"]
[18.756708, "o", "\r\n\u001b[?2004l\r"]
[18.890589, "o", "Welcome to the Brain Games!\r\n"]
[18.891917, "o", "May I have your name? "]
[19.898193, "o", "a"]
[20.124969, "o", "n"]
[20.256449, "o", "n"]
[20.398906, "o", "a"]
[20.634781, "o", "\r\n"]
[20.635327, "o", "Hello, anna!\r\nWhat number is missing in the progression?\r\n"]
[20.635504, "o", "Question:  9 11 13 15 .. 19 21 23 25\r\n"]
[20.635606, "o", "Your answer: "]
[23.455307, "o", "1"]
[23.826909, "o", "7"]
[24.103307, "o", "\r\n"]
[24.103659, "o", "Correct!\r\n"]
[24.103785, "o", "Question:  0 4 8 12 .. 20 24\r\n"]
[24.103858, "o", "Your answer: "]
[26.686005, "o", "1"]
[27.046162, "o", "6"]
[27.434104, "o", "\r\n"]
[27.434292, "o", "Correct!\r\n"]
[27.434419, "o", "Question:  6 15 24 33 .. 51 60\r\n"]
[27.434497, "o", "Your answer: "]
[30.482694, "o", "4"]
[31.099434, "o", "2"]
[31.529952, "o", "\r\n"]
[31.530336, "o", "Correct!\r\n"]
[31.530638, "o", "Congratulations, anna!\r\n"]
[31.537406, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[33.56198, "o", "node brain-progression"]
[34.408077, "o", "\r\n\u001b[?2004l\r"]
[34.544752, "o", "Welcome to the Brain Games!\r\n"]
[34.546087, "o", "May I have your name? "]
[35.643183, "o", "a"]
[35.891709, "o", "n"]
[36.210061, "o", "n"]
[36.464798, "o", "a"]
[36.776655, "o", "\r\n"]
[36.777193, "o", "Hello, anna!\r\nWhat number is missing in the progression?\r\n"]
[36.777356, "o", "Question:  8 16 24 32 40 48 56 64 72\r\n"]
[36.77748, "o", "Your answer: "]
[37.723674, "o", "1"]
[40.134637, "o", "\r\n"]
[40.13503, "o", "'1' is wrong answer ;(. Correct answer was '88'.\r\n"]
[40.135088, "o", "Let's try again, anna!\r\n"]
[40.13891, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
