{"version": 2, "width": 120, "height": 30, "timestamp": 1712059403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012205, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.887078, "o", "node brain-progression"]
[3.632895, "o", "\b\u001b[K"]
[4.099078, "o", "\b\u001b[K"]
[4.129031, "o", "\b\u001b[K"]
[4.161108, "o", "\b\u001b[K"]
[4.19254, "o", "\b\u001b[K"]
[4.224386, "o", "\b\u001b[K"]
[4.255172, "o", "\b\u001b[K"]
[4.286185, "o", "\b\u001b[K"]
[4.514879, "o", "\b\u001b[K"]
[4.73, "o", "\b\u001b[K"]
[6.274116, "o", "r"]
[6.901159, "o", "i"]
[7.208921, "o", "m"]
[7.662852, "o", "e"]
[8.580236, "o", "\r\n\u001b[?2004l\r"]
[8.718787, "o", "Welcome to the Brain Games!\r\n"]
[8.720029, "o", "May I have your name? "]
[10.279485, "o", "a"]
[10.432414, "o", "n"]
[10.573567, "o", "n"]
[10.726285, "o", "a"]
[10.898462, "o", "\r\n"]
[10.898912, "o", "Hello, anna!\r\n"]
[10.899004, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.899098, "o", "Question: 81\r\n"]
[10.899279, "o", "Your answer: "]
[12.229867, "o", "n"]
[12.65131, "o", "o"]
[13.22723, "o", "\r\n"]
[13.227627, "o", "Correct!\r\n"]
[13.227841, "o", "Question: 40\r\nYour answer: "]
[14.797178, "o", "n"]
[15.166812, "o", "o"]
[15.669485, "o", "\r\n"]
[15.669891, "o", "Correct!\r\nQuestion: 93\r\n"]
[15.670085, "o", "Your answer: "]
[17.43317, "o", "n"]
[17.855024, "o", "o"]
[18.284069, "o", "\r\n"]
[18.284382, "o", "Correct!\r\nCongratulations, anna!\r\n"]
[18.289508, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[20.289347, "o", "node brain-prime"]
[21.508527, "o", "\r\n\u001b[?2004l\r"]
[21.645283, "o", "Welcome to the Brain Games!\r\n"]
[21.646635, "o", "May I have your name? "]
[22.568459, "o", "a"]
[22.836981, "o", "n"]
[22.98937, "o", "n"]
[23.152263, "o", "a"]
[23.411259, "o", "\r\n"]
[23.411743, "o", "Hello, anna!\r\n"]
[23.411839, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.412122, "o", "Question: 12\r\n"]
[23.412268, "o", "Your answer: "]
[25.092603, "o", "n"]
[25.452513, "o", "o"]
[25.69776, "o", "\r\n"]
[25.698133, "o", "Correct!\r\nQuestion: 67\r\n"]
[25.698304, "o", "Your answer: "]
[30.28626, "o", "y"]
[30.543106, "o", "e"]
[30.810061, "o", "s"]
[31.250458, "o", "\r\n"]
[31.250918, "o", "Correct!\r\nQuestion: 95\r\n"]
[31.251116, "o", "Your answer: "]
[36.926368, "o", "y"]
[37.235129, "o", "e"]
[37.473096, "o", "s"]
[38.111295, "o", "\r\n"]
[38.111556, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, anna!\r\n"]
[38.115139, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[41.832363, "o", "\u001b[?2004l\r\r\nexit\r\n"]
