{"version": 2, "width": 120, "height": 30, "timestamp": 1712051455, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012086, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.856732, "o", "node brain-calc"]
[3.152415, "o", "\b\u001b[K"]
[3.473995, "o", "\b\u001b[K"]
[3.77334, "o", "\b\u001b[K"]
[4.164374, "o", "\b\u001b[K"]
[5.009113, "o", "g"]
[5.400282, "o", "c"]
[5.799337, "o", "d"]
[6.447703, "o", "\r\n\u001b[?2004l\r"]
[6.595906, "o", "Welcome to the Brain Games!\r\n"]
[6.597146, "o", "May I have your name? "]
[7.952092, "o", "a"]
[8.282408, "o", "n"]
[8.507451, "o", "n"]
[8.869749, "o", "a"]
[9.754354, "o", "\r\n"]
[9.754945, "o", "Hello, anna!\r\n"]
[9.755024, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.755282, "o", "Question: 25 33\r\n"]
[9.755417, "o", "Your answer: "]
[22.76882, "o", "1"]
[23.20034, "o", "\r\n"]
[23.200765, "o", "Correct!\r\nQuestion: 15 44\r\n"]
[23.200905, "o", "Your answer: "]
[32.630974, "o", "1"]
[33.051126, "o", "\r\n"]
[33.051474, "o", "Correct!\r\nQuestion: 49 59\r\n"]
[33.051864, "o", "Your answer: "]
[42.363773, "o", "1"]
[42.787109, "o", "\r\n"]
[42.787326, "o", "Correct!\r\n"]
[42.787472, "o", "Congratulations, anna!\r\n"]
[42.791244, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[44.119717, "o", "node brain-gcd"]
[45.029175, "o", "\r\n\u001b[?2004l\r"]
[45.170741, "o", "Welcome to the Brain Games!\r\n"]
[45.172026, "o", "May I have your name? "]
[46.697273, "o", "a"]
[47.028375, "o", "n"]
[47.193818, "o", "n"]
[47.925509, "o", "a"]
[48.305756, "o", "\r\n"]
[48.306178, "o", "Hello, anna!\r\n"]
[48.306235, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.306435, "o", "Question: 80 80\r\n"]
[48.306578, "o", "Your answer: "]
[51.403219, "o", "1"]
[51.784567, "o", "0"]
[51.959184, "o", "0"]
[52.349072, "o", "0"]
[52.824058, "o", "\r\n"]
[52.824388, "o", "'1000' is wrong answer ;(. Correct answer was '80'.\r\n"]
[52.82444, "o", "Let's try again, anna!\r\n"]
[52.828335, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[56.744734, "o", "\u001b[?2004l\r\r\nexit\r\n"]
