{"version": 2, "width": 120, "height": 30, "timestamp": 1712045059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012674, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[1.701934, "o", "brain-games"]
[2.791418, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install"]
[3.263221, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcat Makefile"]
[3.705082, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake install"]
[4.124502, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install make"]
[4.541965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake install"]
[5.97809, "o", "\b\b\b\b\b\b\b\b\b\b\b\bapt install make"]
[6.615539, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake install"]
[7.977892, "o", "\b\u001b[K"]
[8.44135, "o", "\b\u001b[K"]
[8.4719, "o", "\b\u001b[K"]
[8.503233, "o", "\b\u001b[K"]
[8.534797, "o", "\b\u001b[K"]
[8.566422, "o", "\b\u001b[K"]
[8.597925, "o", "\b\u001b[K"]
[8.628785, "o", "\b\u001b[K"]
[8.660439, "o", "\b\u001b[K"]
[8.882107, "o", "\b\u001b[K"]
[9.065696, "o", "\b\u001b[K"]
[9.402849, "o", "\b\u001b[K"]
[9.975921, "o", "n"]
[10.58304, "o", "o"]
[11.024777, "o", "d"]
[12.015771, "o", "e"]
[12.920833, "o", " "]
[14.075286, "o", "b"]
[14.374882, "o", "r"]
[14.690151, "o", "a"]
[14.885465, "o", "i"]
[15.173025, "o", "n"]
[15.625386, "o", "-"]
[15.881817, "o", "c"]
[16.097614, "o", "a"]
[16.262161, "o", "l"]
[16.66378, "o", "c"]
[17.414148, "o", "\r\n\u001b[?2004l\r"]
[17.547761, "o", "Welcome to the Brain Games!\r\n"]
[17.549357, "o", "May I have your name? "]
[18.824937, "o", "a"]
[19.11235, "o", "n"]
[19.242345, "o", "n"]
[19.467356, "o", "a"]
[19.805064, "o", "\r\n"]
[19.805504, "o", "Hello, anna!\r\n"]
[19.80567, "o", "What is the result of the expression?\r\n"]
[19.805768, "o", "Question: 11 - 25\r\n"]
[19.805925, "o", "Your answer: "]
[24.52759, "o", "-"]
[25.401326, "o", "1"]
[25.823468, "o", "4"]
[26.242551, "o", "\r\n"]
[26.24288, "o", "Correct!\r\n"]
[26.243049, "o", "Question: 28 + 23\r\n"]
[26.243118, "o", "Your answer: "]
[32.014816, "o", "5"]
[32.373912, "o", "1"]
[32.754802, "o", "\r\n"]
[32.755109, "o", "Correct!\r\n"]
[32.755386, "o", "Question: 41 - 27\r\nYour answer: "]
[40.245989, "o", "1"]
[41.030964, "o", "4"]
[41.8088, "o", "\r\n"]
[41.809021, "o", "Correct!\r\n"]
[41.809191, "o", "Congratulations, anna!\r\n"]
[41.812868, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[42.967107, "o", "node brain-calc"]
[43.815332, "o", "\r\n\u001b[?2004l\r"]
[43.945914, "o", "Welcome to the Brain Games!\r\n"]
[43.947149, "o", "May I have your name? "]
[44.971259, "o", "a"]
[45.259233, "o", "n"]
[45.411922, "o", "n"]
[45.555304, "o", "a"]
[45.791516, "o", "\r\n"]
[45.791941, "o", "Hello, anna!\r\n"]
[45.792096, "o", "What is the result of the expression?\r\n"]
[45.792204, "o", "Question: 28 - 18\r\n"]
[45.792314, "o", "Your answer: "]
[46.770186, "o", "d"]
[47.674392, "o", "\b \b"]
[47.807258, "o", "1"]
[48.248005, "o", "\r\n"]
[48.248356, "o", "Let's try again, anna!\r\n"]
[48.252257, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[52.693234, "o", "\u001b[?2004l\r\r\nexit\r\n"]
