{"version": 2, "width": 120, "height": 30, "timestamp": 1711626569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013052, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44\u001b[00m$ "]
[0.874604, "o", "npm publish --dry-run"]
[1.361241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pode brain-even.js"]
[1.860218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pls -la"]
[2.441931, "o", "\b\b\b\b\b\bcd usr"]
[3.112538, "o", "\b\b\b\b\b\bls -la"]
[3.373497, "o", "\b\b\b\b\b\bnode brain-even.js"]
[4.453244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpm publish --dry-run"]
[4.816947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.362585, "o", "npm publish --dry-run"]
[7.121905, "o", "\r\n\u001b[?2004l\r"]
[7.528005, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.528208, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.528303, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.528381, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.528464, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.528654, "o", "\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.528736, "o", "\u001b[36;40mnotice\u001b[0m"]
[7.528836, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m"]
[7.528936, "o", " \r\n\u001b[0m"]
[7.531218, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.531318, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 204B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.531429, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 635B  .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[7.531519, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 383B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 120B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.53165, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 384B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 51B   bin/brain-even.js                 \r\n\u001b[0m"]
[7.531733, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.531766, "o", " \u001b[0m"]
[7.531875, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 139B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.531969, "o", " \u001b[0m"]
[7.532088, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 6.4kB bin/braineven.cast                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 885B  braineven.cast                    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 682B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 126B  src/cli.js                        \r\n\u001b[0m"]
[7.532184, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 856B  src/even.js                       \r\n\u001b[0m"]
[7.532294, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[7.532919, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.533024, "o", "\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.533153, "o", "\u001b[35m\u001b[0m filename:      @hexlet/code-1.0.0.tgz                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  3.7 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.533267, "o", "\u001b[35m\u001b[0m unpacked size: 10.8 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        ce440f13b4ebf5abfccbf26ae309a5415c56fb4d\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.533379, "o", " \u001b[0m"]
[7.533481, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-hvbeQTKKnx2Qj[...]hGzdw1jUNA6cg==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   12                                      \r\n\u001b[0m"]
[7.533646, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.533744, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.535229, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.535353, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.535637, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[7.535869, "o", "+ @hexlet/code@1.0.0\r\n"]
[7.54001, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44\u001b[00m$ "]
[12.13485, "o", "n"]
[12.348532, "o", "p"]
[12.653937, "o", "m"]
[12.980863, "o", " "]
[13.287312, "o", "l"]
[13.593434, "o", "i"]
[14.012517, "o", "n"]
[14.686063, "o", "k"]
[15.399929, "o", "\r\n\u001b[?2004l\r"]
[15.777161, "o", "\u001b[?25l"]
[15.779883, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.827355, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[15.878073, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[15.928718, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[15.97836, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.028152, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.080866, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.154301, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.238706, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.289004, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.339646, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.389699, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.440327, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.490105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.540801, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.591458, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[16.628915, "o", "\r\u001b[K\u001b[?25h"]
[16.629888, "o", "\r\nup to date, audited 3 packages in 920ms\r\n"]
[16.630642, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[16.635266, "o", "Reshimming asdf nodejs...\r\n"]
[16.803108, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44\u001b[00m$ "]
[18.98868, "o", "c"]
[19.479272, "o", "d"]
[19.849292, "o", " "]
[20.13299, "o", "b"]
[20.703823, "o", "i"]
[20.987834, "o", "n"]
[22.602441, "o", "\r\n\u001b[?2004l\r"]
[22.605234, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[25.089865, "o", "cd bin"]
[25.414768, "o", "\b\b\b\b\b\bnpm link"]
[25.810924, "o", "\b\b\b\bpublish --dry-run"]
[26.267076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pode brain-even.js"]
[27.992893, "o", "\r\n\u001b[?2004l\r"]
[28.124164, "o", "Welcome to the Brain Games!\r\n"]
[28.125492, "o", "May I have your name? "]
[29.472634, "o", "a"]
[29.758129, "o", "n"]
[29.939779, "o", "n"]
[30.163363, "o", "a"]
[30.573392, "o", "\r\n"]
[30.573875, "o", "Hello, anna!\r\n"]
[30.573987, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\n"]
[30.574101, "o", "Your answer: "]
[32.209339, "o", "n"]
[32.556027, "o", "o"]
[32.952853, "o", "\r\n"]
[32.953324, "o", "Correct!\r\nQuestion: 15\r\n"]
[32.953552, "o", "Your answer: "]
[36.395024, "o", "n"]
[36.711784, "o", "o"]
[36.944974, "o", "\r\n"]
[36.945216, "o", "Correct!\r\n"]
[36.945278, "o", "Question: 66\r\n"]
[36.945441, "o", "Your answer: "]
[38.601006, "o", "y"]
[38.833523, "o", "e"]
[39.097162, "o", "s"]
[39.535149, "o", "\r\n"]
[39.535358, "o", "Correct!\r\n"]
[39.535603, "o", "Congratulations, anna!\r\n"]
[39.538893, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[41.757146, "o", "node brain-even.js"]
[42.514776, "o", "\r\n\u001b[?2004l\r"]
[42.649425, "o", "Welcome to the Brain Games!\r\n"]
[42.650788, "o", "May I have your name? "]
[44.221865, "o", "a"]
[44.611407, "o", "n"]
[44.772233, "o", "n"]
[45.119876, "o", "a"]
[45.394922, "o", "\r\n"]
[45.395405, "o", "Hello, anna!\r\n"]
[45.395545, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\n"]
[45.395675, "o", "Your answer: "]
[47.510342, "o", "y"]
[47.793348, "o", "e"]
[48.138372, "o", "s"]
[48.514064, "o", "\r\n"]
[48.514416, "o", "Let's try again, anna!\r\n"]
[48.518139, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/test/frontend-project-44/bin\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/test/frontend-project-44/bin\u001b[00m$ "]
[50.748243, "o", "\u001b[?2004l\r\r\nexit\r\n"]
